# 1463
"""
프로그램 구조 상 DP 문제일 것이라 예상. 아마 Bottom-up을 사용해야 더 빨리 구할 수 있지 않을까?
연산 3개를 어떻게 나눌 것인가?

힌트에서 주어진 10 -> 9 -> 3 -> 1을 보면, 각각이 앞에서 사용한 연산을 쓰는 것을 알 수 있다.
"""

import sys

input = sys.stdin.readline

if __name__ == "__main__":
    N = int(input())

    dp = [0] * 1000001

    # 가장 일반적인 상황부터 먼저 시작. 3번 연산이 가장 일반적
    for i in range(2, N + 1):
        # 3번 연산 : -1을 하는 경우
        dp[i] = dp[i - 1] + 1

        # 2번 연산 : 2로 나누어질 경우
        if i % 2 == 0:
            # i가 4라고 치면, d[3] + 1과 d[2] + 1중 뭐가 더 효율적인지 판단
            dp[i] = min(dp[i], dp[i // 2] + 1)

        # 1번 연산 : 3으로 나누어질 경우
        if i % 3 == 0:
            # i가 6이라고 치면, dp[5] + 1과 dp[3] + 1중 뭐가 더 효율적인지 판단
            dp[i] = min(dp[i], dp[i // 3] + 1)

    print(dp[N])
